<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="dbSource"
		class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName">
			<value>net.sourceforge.jtds.jdbc.Driver</value>
		</property>
		<property name="url">
			<value>jdbc:jtds:sqlserver://localhost:1434/</value>
		</property>
		<property name="username">
			<value>admin</value>
		</property>
		<property name="password">
			<value>123</value>
		</property>
	</bean>
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource">
			<ref bean="dbSource" />
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
					org.hibernate.dialect.SybaseDialect
				</prop>
			</props>
		</property>
		<property name="mappingResources">
			<list>
				<value>user_info/UserInfo.hbm.xml</value>
				<value>orderitem/Orderitem.hbm.xml</value>
				<value>orders/Orders.hbm.xml</value>
				<value>customer/Customer.hbm.xml</value>
				<value>card/Card.hbm.xml</value>
				<value>users/Users.hbm.xml</value>
				<value>auth/Auth.hbm.xml</value>
				<value>usersauth/Usersauth.hbm.xml</value></list>
		</property>
	</bean>
	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory">
			<ref local="sessionFactory"/>
		</property>
	</bean>
	<!-- pointcut -->
	<bean id="servicePointCut" class="org.springframework.aop.support.NameMatchMethodPointcutAdvisor">
		<property name="mappedName">
			<value>transaction*</value>
		</property>
		<property name="advice">
			<ref bean="logAdvice"/>
		</property>
	</bean>
	<!-- advice -->
	<bean id="logAdvice" class="advice.LogAdvice"></bean>

	<bean id="service" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref local="transactionManager"/>
		</property>
		<property name="target">
			<ref local="serviceTarget"/>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="*">PROPAGATION_REQUIRED,-Exception</prop>
			</props>
		</property>
		<property name="postInterceptors">
		    <ref local="servicePointCut"/>
		</property>
	</bean>
	<bean id="UserInfoDAO" class="user_info.UserInfoDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>
	<bean id="serviceTarget" class="service.ServiceTarget">
	    <property name="userInfoDao">
	        <ref bean="UserInfoDAO"/>
	    </property>
	    <property name="ordersDao">
	    	<ref bean="OrdersDAO"/>
	    </property>
	    <property name="customerDAO">
	    	<ref bean="CustomerDAO"/>
	    </property>
	    <property name="cardDAO">
	    	<ref bean="CardDAO"/>
	    </property>
	    <property name="usersDAO">
	    	<ref bean="UsersDAO"/>
	    </property>
	    <property name="authDAO">
	    	<ref bean="AuthDAO"/>
	    </property>
	</bean>
	<bean name="/login" class="struts.action.LoginAction">
	    <property name="service">
	        <ref bean="service"/>
	    </property>
	</bean>
	<bean id="OrderitemDAO" class="orderitem.OrderitemDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>
	<bean id="OrdersDAO" class="orders.OrdersDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>
	<bean id="CustomerDAO" class="customer.CustomerDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>
	<bean id="CardDAO" class="card.CardDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>
	<bean id="UsersDAO" class="users.UsersDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>
	<bean id="AuthDAO" class="auth.AuthDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>
	<bean id="UsersauthDAO" class="usersauth.UsersauthDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean></beans>